#//THEME// rEFInd bootloader theme by //AUTHOR//

#Icon directory
icons_dir themes///ICONS//

#Icon size
big_icon_size //BIGICONSIZE//
small_icon_size //SMALLICONSIZE//

#Background
banner themes///BACKGROUND//

#Selection images
selection_big themes///SELECTIONBIG//
selection_small themes///SELECTIONSMALL//

#Font
font themes///FONT//
